<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/UEAMaps.css">
    </head>

    <body>
        <header class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand">
                <div class="container container-fluid">
                    <img class="img-fluid" src="https://www.uea.ac.uk/o/uea-website-theme/images/color_schemes/generic-pages-templates-black-logo/logo.png">
                </div>
            </a>
            <div class="container container-fluid">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form class="form">
                            <input class="form-control" type="text" placeholder="Search"
                                   aria-label="Search">
                        </form>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">Menu</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">
                            <img src="images/26-512.png" height="25px" width="25px">
                        </a>
                    </li>
                </ul>


            </div>


        </header>
        <main class="container">
            <div class ="container container-fluid ">
                <div class="row">
                    <h1 style="text-align: center">Campus Map</h1>
                </div>
            </div>
            <div class="container map d-none d-lg-block">
                <div class="row h-100">
                    <div class="col-3 sides">
                        <h2>Information:</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="h-100">
                                    <h3><u>Opening Times:</u></h3>
                                    <h4>Weekdays:</h4> 00:00 - 00:00
                                    <h4>Saturday:</h4> 00:00 - 00:00
                                    <h4>Sunday:</h4> 00:00 - 00:00
                                    <h3><u>Description:</u></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <iframe width="100%" height="600px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2422.106211294224!2d1.2369874156371188!3d52.621924736423274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9e0d87b805801%3A0xb9b97bf00744e573!2sUniversity%20of%20East%20Anglia!5e0!3m2!1sen!2suk!4v1607016363720!5m2!1sen!2suk"></iframe>
                        <div class="row map-buttons">
                            <div class="col-md-3">
                                <a class="btn btn_body_primary btn_navbar_hover:hover" href="#">Vehicle <br>Parking</a>
                            </div>
                            <div class="col-md-3">
                                <a class="btn btn_body_primary btn_navbar_hover:hover" href="#">Food & <br>Bars</a>
                            </div>
                            <div class="col-md-3">
                                <a class="btn btn_body_primary btn_navbar_hover:hover" href="#">Disabled <br>Access</a>
                            </div>
                            <div class="col-md-3">
                                <a class="btn btn_body_primary btn_navbar_hover:hover" href="#">Main <br> Facilities</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 sides">
                        <div class="row desktop-search">
                            <form class="form col-md-8">
                                <input class="form-control col-4" type="text" placeholder="Search"
                                       aria-label="Search">
                            </form>
                            <a class="btn btn_body_primary btn_navbar_hover:hover col-md-2" href="#">
                                <img src="images/search.png" height="15px" width="15px">
                            </a>
                            <a class="btn btn_body_primary btn_navbar_hover:hover col-md-2" href="#">
                                <img src="images/26-512.png" height="15px" width="15px">
                            </a>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">Results</label>
                                <select multiple class="form-control" id="exampleFormControlSelect1" size="10">
                                    <option></option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">Frequently Searched For</label>
                                <select multiple class="form-control" id="exampleFormControlSelect2" size="17">
                                    <option>Lecture Theatres</option>
                                    <option>Library</option>
                                    <option>Julian Study Centre (JSC)</option>
                                    <option>Sportspark</option>
                                    <option>Union House & LCR</option>
                                </select>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <div class="container mobile d-block d-lg-none">
                <div class="row mobile-map">
                    <div class="col-12">
                        <iframe width="100%" height="600px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2422.106211294224!2d1.2369874156371188!3d52.621924736423274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9e0d87b805801%3A0xb9b97bf00744e573!2sUniversity%20of%20East%20Anglia!5e0!3m2!1sen!2suk!4v1607016363720!5m2!1sen!2suk"></iframe>
                    </div>
                    <div class="row map-buttons">
                        <div class="col-3">
                            <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">Vehicle <br>Parking</a>
                        </div>
                        <div class="col-3">
                            <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">Food & <br>Bars</a>
                        </div>
                        <div class="col-3">
                            <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">Disabled <br>Access</a>
                        </div>
                        <div class="col-3">
                            <a class="btn btn_navbar_primary btn_navbar_hover:hover" href="#">Main <br> Facilities</a>
                        </div>
                    </div>
                </div>
                <div class="row search">
                    <div class="row">
                        <form class="form col-10">
                            <input class="form-control" type="text" placeholder="Search"
                                   aria-label="Search">
                        </form>
                        <a class="btn btn_body_primary btn_navbar_hover:hover col-1" href="#">
                            <img src="images/search.png" height="15px" width="15px">
                        </a>
                        <a class="btn btn_body_primary btn_navbar_hover:hover col-1" href="#">
                            <img src="images/26-512.png" height="15px" width="15px">
                        </a>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Results</label>
                            <select multiple class="form-control" id="exampleFormControlSelect1" size="10">
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Frequently Searched For</label>
                            <select multiple class="form-control" id="exampleFormControlSelect2" size="17">
                                <option>Lecture Theatres</option>
                                <option>Library</option>
                                <option>Julian Study Centre (JSC)</option>
                                <option>Sportspark</option>
                                <option>Union House & LCR</option>
                            </select>
                        </div>
                    </div>


                </div>

                <div class="row info">
                    <div class="col-12">
                        <h2>Information:</h2>
                        <div class="h-100">
                            <h3><u>Opening Times:</u></h3>
                            <h4>Weekdays:</h4> 00:00 - 00:00
                            <h4>Saturday:</h4> 00:00 - 00:00
                            <h4>Sunday:</h4> 00:00 - 00:00
                            <h3><u>Description:</u></h3>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="card-footer" id="map_footer">
            <div class="container container-fluid">
                <div class="col-xs-12">
                    <p> © UEA. All rights reserved. University of East Anglia, Norwich Research Park, Norwich, Norfolk, NR4 7TJ, UK
                    </p>
                    <p>
                        +44 (0) 1603 456161
                    </p>
                    <figure>
                        <img class="img-fluid" src="images/TEFGold_240.png" alt="Teaching Excellence Framework" style="width: 160px;">
                    </figure>
                </div>
            </div>
        </footer>

    </body>

</html>